.content{
    display: block;
    position: relative;
    // left: 50%;
    // transform: translateX(-50%);
    // outline: 1px solid red;
    width: 100vw;
    padding-left: 12vw;
    padding-right:12vw;
    margin-top: 15vh;

}
.card-grid{
    display: grid;
    grid-gap: 1.5vw;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    
    // grid-auto-rows: 75px;
    overflow: hidden;
    // outline: red 1px solid;

}

.card{
    cursor: pointer;
    transition: all 0.3s ease-out;
    overflow: hidden;   
    border-radius: 5px;
    // outline: red solid 1px;
    img{
        transition: all 0.3s ease-out;
    }
}

.label{
    // outline: red solid 1px;
    width: 100%;
    position: absolute;
    // color: rgb(255, 187, 0);
    color: rgb(255, 187, 0);

    transition: all 0.3s ease-out;
    font-size: 3vw;
    opacity: 0;
    bottom: 30%;
    text-align: center;
    
    display: flex;
    justify-content: center;
}

.card:hover{
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
    img{
        transform: scale(1.1);
        filter:  blur(1px) brightness(0.70);
    }
    .label{
        opacity: 100%;
        
    }
}

.bottom1 {
    position: absolute !important;
    top: none !important;
    bottom: 4rem !important;
    // outline: rgb(255, 0, 0) 1px solid;
}

.socials1{
    display: flex;
    justify-content: center;
    gap: 1.5vw;
    align-items: bottom;
    // outline: rgb(115, 11, 11) 1px solid;
    width: 100%;
    // height: 100%;
    z-index: 10;
    .icon1{
        height: 1.5rem;
        width: auto;
        color :rgb(168, 168, 168);
        cursor: pointer;
        &:hover{
            color :rgb(255, 255, 255);

        }
    }
}